{
  "EnvVariable": "production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=52.152.149.95,1433;initial catalog=AdventureWorks2016;User ID=karina; Password=changeme123!;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
